@media only screen and (max-width: 1024px)
	.overlay,.overlay .board
		min-height: 650px
		.board-text
			p 
				font-size: 134px
				line-height: 100px
				span
					font-size: 80px
					line-height: 65px
	.skate
		margin: -20px 0px
	.about-us-section 
		.about-us-bg
			width: 60%
			clip-path: polygon(0 0%, 150% 0, 63% 113%)
			-webkit-clip-path: polygon(0 0%, 150% 0, 63% 113%)
			-ms-clip-path: polygon(0 0%, 150% 0, 63% 113%)
		.about-us-lap
			width: 37%
			padding: 16px 6px 0px 0px
			img
				width: 510px
	.process-section 
		.process-container
			display: block
			.process-text
				width: 40%
				position: relative
	.team-section
		.owl-carousel
			.team-description
				margin-left: 30px
				width: 190px
			.owl-nav
				width: 135%
				.owl-prev, .owl-next
					&:hover
						height: 97px
			.center
				.team-description
					margin-left: 40px

@media only screen and (max-width: 812px)					
	header
		.overlay
			.nav .nav-bar
				padding-top: 8px
				.nav-bar-mini
					display: block
					color: #fff
					font-size: 30px
				.nav-bar-menu
					display: none
	.about-us-section 
		.about-us-lap
			img
				width: 410px
