@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,800')

body
	font-family: 'Open Sans', sans-serif
h2
	font-size: 53px
p, h2, h3
	margin: 0px
	padding: 0px
a 
	text-decoration: none
.btn
	a 
		color: #fff
		background-color: #bc2e3a
		font-weight: 600
		font-size: 18px
		border-radius: 39px
		padding: 10px 30px
		text-transform: uppercase


// *** header start ***
.overlay
	background-image: url(img/bg-top-color.png)
	min-height: 748px
	background-size: cover
	background-position: center
	background-repeat: no-repeat


.nav
	display: flex
	justify-content: space-between
	padding-top: 22px
	p 
		color: #fff
		font-size: 35px
		font-weight: 600
		padding-left: 58px
.nav-bar
	padding-top: 18px
	padding-right: 80px

.nav-bar-menu, .nav-bar-buttons
	display: inline-block

.nav-bar-menu
	padding-right: 35px
	a
		color: #fff
		text-transform: uppercase
		font-size: 14px
		font-weight: 600
		padding-right: 10px

.nav-bar-buttons
	.fas, .fab
		color: #fff
	.fas
		padding-right: 20px

.board
	position: absolute
	height: 100%
	width: 100%
	padding-top: 134px
	background: url(img/bg-top.png) no-repeat
	background-size: cover
	background-position: center center
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	background-color: #fff
	p
		width: 70%
		color: #fff
		font-size: 147px
		line-height: 115px
		font-weight: 800
		text-align: center
		text-transform: uppercase
		-webkit-text-stroke: 1px black
		span
			font-size: 93px
			line-height: 63px
			display: block
.header-btn
	margin: 497px 400px
	position: absolute
	a
		color: #242424
		background-color: #fff

.skate
	text-align: right
	position: absolute
	width: 100%
	margin: -14px -19px
	img
		width: 70%

// *** header end ***

// *** main start ***

.sections-wrap
	width: 76%
	margin: auto

// *** section ABOUT US ***

.about-us-section
	min-height: 483px
	.about-us-bg
		width: 864px
		height: 484px
		position: absolute
		background-color: #000
		right: 0
		clip-path: polygon(0 0%, 126% 0, 63% 113%)
		-webkit-clip-path: polygon(0 0%, 126% 0, 63% 113%)
		-ms-clip-path: polygon(0 0%, 126% 0, 63% 113%)

.about-us-wrap
	display: flex
	padding-top: 70px
	position: relative

.about-us-text
	p
		font-size: 13px
		padding: 50px 0px 73px 20px
		line-height: 25px
	.btn
		margin-left: 11px

.about-us-lap
	width: 57%
	padding: 16px 6px 0px 0px
	img
		width: 635px

// *** section SERVICES ***
.services-bg
	width: 85px
	height: 170px
	margin-top: 261px
	position: absolute
	background-color: #bc2e3a
	clip-path: polygon(0% 0%, 100% 50%, 0% 100%)
	-webkit-clip-path: polygon(0% 0%, 100% 50%, 0% 100%)
	-ms-clip-path: polygon(0% 0%, 100% 50%, 0% 100%)
.services-section
	background-color: #f5f5f5
	min-height: 624px
	h2
		text-align: center
		padding: 70px 40px 62px 0px
.services-wrap-first-line
	padding-bottom: 77px
.services
	width: 33%
	display: inline-block
	&:first-child
		width: 32%
		padding-right: 22px
	&:last-child
		width: 31%
	.services-container
		display: flex
		padding-left: 6px
		.services-img-wrap
			width: 62px
			height: 62px
			background-color: #bc2e3a
			border-radius: 50%
			img
				display: block
				margin: 14px auto
				width: 30px
		.services-text-wrap
			width: calc(100% - 70px)
			padding: 15px 0px 0px 14px
			h3
				font-size: 25px
			p
				font-size: 14px
				line-height: 25px
				padding-top: 16px

// *** section PROCESS ***
.process-section
	background-color: #fff
	min-height: 617px
	.process-bg-right
		width: 485px
		height: 970px
		right: 0
		margin-top: -166px
		position: absolute
		background-color: #bc2e3a
		clip-path: polygon(100% 0%, 100% 100%, 0% 50%)
		-webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 50%)
		-ms-clip-path: polygon(100% 0%, 100% 100%, 0% 50%)
	.process-bg-left
		width: 183px
		height: 365px
		margin-top: 439px
		position: absolute
		background-color: #000
		clip-path: polygon(0% 0%, 100% 50%, 0% 100%)
		-webkit-clip-path: polygon(0% 0%, 100% 50%, 0% 100%)
		-ms-clip-path: polygon(0% 0%, 100% 50%, 0% 100%)
	h2
		padding-top: 90px
		padding-left: 180px
	.process-container
		display: flex
		padding-left: 160px
		.process-text
			width: 24%
			p
				line-height: 25px
				font-size: 14px
				padding: 53px 10px 0px 25px
			.btn
				padding: 48px 0px 0px 10px
		.process-img-wrap
			width: 52%
			padding-top: 25px
			display: flex
			justify-content: space-between
			.process-img
				display: inline-block
				padding-left: 93px
				&:first-child
					padding-left: 0px
				img
					position: absolute
					width: 425px
				&:last-child
					img
						width: 284px
				.process-img-text
					position: absolute
					height: 268px
					color: #fff
					display: flex
					flex-direction: column
					align-content: space-between
					opacity: 0.7
					&:hover + p
						visibility: visible
					h4
						margin: 21px 0px 0px 0px
						text-align: right
						width: 65%
						font-size: 52px
						font-weight: 600
					.process-img-text-down
						width: 35%
						padding: 44px 0px 0px 95px
						h3
							text-transform: uppercase
							font-size: 38px
							font-weight: 400
						p
							line-height: 26px
							visibility: hidden

// *** section TEAM ***
.team-section
	background-color: #f5f5f5
	min-height: 668px
	.owl-carousel
		width: 70%
		margin: auto
		.owl-item:focus-within
			zoom: 1.1
			transition: 1.5s

// *** section CLIENT ***
.clients-section
	min-height: 547px
	.client-bg-right
		width: 265px
		height: 265px
		right: 0
		margin-top: -75px
		position: absolute
		background-color: #000
		clip-path: polygon(100% 0%, 100% 100%, 0% 0%)
		-webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 0%)
		-ms-clip-path: polygon(100% 0%, 100% 100%, 0% 0%)
	.client-bg-left
		width: 397px
		height: 800px
		margin-top: -133px
		position: absolute
		background-color: #bc2e3a
		clip-path: polygon(0% 0%, 100% 50%, 0% 100%)
		-webkit-clip-path: polygon(0% 0%, 100% 50%, 0% 100%)
		-ms-clip-path: polygon(0% 0%, 100% 50%, 0% 100%)
	h2
		margin: 75px 0px 85px 265px
	.client-wrap
		display: flex
		flex-wrap: wrap
		flex-direction: row
		justify-content: center
		.client-img
			width: 245px
			height: 245px
			transform: rotate(45deg)
			overflow: hidden
			box-shadow: 0 0 40px rgba(0, 0, 0, 0.25)
			img
				max-width: 100%
				transform: rotate(-45deg) scale(1.42)
		.client-text-wrap
			width: 52%
			padding-top: 36px
			.client-text
				display: flex
				flex-direction: row
				padding-left: 70px
				letter-spacing: -0.1px
				p 
					font-style: italic
					padding-left: 6px
					line-height: 25px
				span
					font-size: 172px
					line-height: 81px
			.client-description
				margin: 24px 0px 0px 144px
				p 
					font-weight: 600
			.other-clients
				display: flex
				flex-direction: row
				flex-wrap: wrap
				margin: 44px 0px 0px 167px
				img
					width: 66px
					height: 66px

// *** FOOTER ***
footer
	width: 100%
	min-height: 480px
	background-image: url(img/bg-down.png)
	background-size: cover
	background-position: center center
	color: #fff
	.footer-bg-triangle
		width: 265px
		height: 146px
		right: 0
		margin-top: 334px
		position: absolute
		background-color: #bc2e3a
		clip-path: polygon(110% 100%, 1% 100%, 56% 0%)
		-webkit-clip-path: polygon(110% 100%, 1% 100%, 56% 0%)
		-ms-clip-path: polygon(110% 100%, 1% 100%, 56% 0%)
	.footer-wrap
		background: rgba(0, 0, 0, 0.85)
		min-height: 480px
		h2
			padding-top: 65px
			text-align: center
		.footer-contact-wrap
			width: 73%
			display: flex
			justify-content: space-between
			margin: auto
			padding: 65px 0px 70px 0px
			.contact
				display: flex
				flex-direction: row
				flex-wrap: wrap
				img
					width: 30px
				&:last-child, &:first-child
					img
						width: 44px
				.email
					img
						margin: 10px 25px 0px 5px
				.phone
					img
						margin-right: 35px
				.office
					img
						margin-right: 32px
				p
					font-size: 15px
					padding-bottom: 12px
				.name
					font-weight: 600
					font-size: 19px
	.social-buttons
		display: flex
		flex-wrap: wrap
		width: 27%
		margin: auto
		justify-content: space-between
		a
			.fab
				color: #fff
				font-size: 21px
				font-weight: 600
	hr
		margin-top: 28px
		width: 46%
	.copyright
		margin: auto
		width: 46%
		p
			padding-top: 18px
			font-size: 14px
			text-align: center